<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="mobile-web-app-capable" content="yes">
<title>QR Import</title>
<style type="text/css">
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}

#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}

#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}
.tsel{
    padding:0;
}

</style>
<script type="text/javascript" src="webqr.js"></script>
<script type="text/javascript" src="llqrcode.js"></script>
<h2>QR Code Imports</h2>
</head>

<body>
<div id="main">
<div id="header">
<div id="mainbody">
<table class="tsel" border="0" width="100%">
<tr>
<td valign="top" width="50%">
<div id="outdiv">
</td>
</tr>
<tr><td colspan="3">
<div id="result"></div>
</td></tr>
</table>
</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>

<script type="text/javascript">
initCanvas(800, 600);
qrcode.callback = read;
document.getElementById("mainbody").style.display="inline";
setimg();
</script>

</body>
</html>
